{
  "name": "conf-talks",
  "version": "1.0.0",
  "description": "В этой репке находятся мои статьи и презентации для конференций",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest",
    "watch": "yarn jest --watch",
    "lint": "eslint --ext .js ./articles",
    "start": "yarn --cwd ./talks/2021.09.25-how-to-apollo-client-3 start",
    "w1": "yarn --cwd ./talks/2020.04.08-workshop-graphql-on-client start",
    "w2": "yarn --cwd ./talks/2020.04.07-workshop-graphql-on-server start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodkz/conf-talks.git"
  },
  "author": "Pavel Chertorogov",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/nodkz/conf-talks/issues"
  },
  "homepage": "https://github.com/nodkz/conf-talks#readme",
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "apollo-server": "^2.14.2",
    "dataloader": "^1.4.0",
    "dedent": "^0.7.0",
    "graphql": "14.0.2",
    "graphql-compose": "^5.10.4",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.2.1",
    "jsonwebtoken": "^8.4.0",
    "nexus": "^0.9.11",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-flowtype": "^3.4.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "0.89.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
